# spring-dubbo-demo

./: pom.xml  readme.md
spring-dubbo-demo-consumer/: pom.xml
spring-dubbo-demo-consumer/src/main/java/com/yuansb/demo/dubbo/consumer/: ConsumerApplication.java
spring-dubbo-demo-consumer/src/main/java/com/yuansb/demo/dubbo/consumer/controller/: EchoController.java
spring-dubbo-demo-consumer/src/main/resources/: application.yml
spring-dubbo-demo-dependencies/: pom.xml
spring-dubbo-demo-provider/: pom.xml
spring-dubbo-demo-provider/spring-dubbo-demo-provider-api/: pom.xml
spring-dubbo-demo-provider/spring-dubbo-demo-provider-api/src/main/java/com/yuansb/demo/dubbo/provider/api/: EchoService.java
spring-dubbo-demo-provider/spring-dubbo-demo-provider-service/: pom.xml
spring-dubbo-demo-provider/spring-dubbo-demo-provider-service/src/main/java/com/yuansb/demo/dubbo/provider/: ProviderApplication.java
spring-dubbo-demo-provider/spring-dubbo-demo-provider-service/src/main/java/com/yuansb/demo/dubbo/provider/service/: EchoServiceImpl.java
spring-dubbo-demo-provider/spring-dubbo-demo-provider-service/src/main/resources/: application.yml
